:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: 202px;
  grid-gap: 60px 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
 

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}





.info {
  display: flex;
  justify-content: center;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 25px;
  
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
}



.info-item b {
  margin-bottom: 5px;
}